<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/Date_time"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:weightSum="10"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dateTextAppearance="@style/CalendarViewTheme"
            android:background="#F5DEB3"
            />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Footer"
        android:layout_below="@id/Date_time"
        />

    <LinearLayout
        android:id="@+id/Footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5DEB3"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/NewTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="new task"
            android:fontFamily="@font/caveat_regular"
            android:layout_weight="1.0"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#663300"
            android:clickable="true"
            android:focusable="true"
            android:tint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>


</RelativeLayout>